; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Projectcontractor"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/autoload/GameState.gd"
BuildDatabase="*res://scripts/data/BuildDatabase.gd"
SaveManager="*res://scripts/autoload/SaveManager.gd"
OfflineProgressCalculator="*res://scripts/autoload/OfflineProgressCalculator.gd"
UpgradeDatabase="*res://scripts/autoload/UpgradeDatabase.gd"
ArtifactDatabase="*res://scripts/autoload/ArtifactDatabase.gd"
MissionManager="*res://scripts/autoload/MissionManager.gd"
ToolboxDatabase="*res://scripts/autoload/ToolboxDatabase.gd"
BlueprintDatabase="*res://scripts/autoload/BlueprintDatabase.gd"
SkillDatabase="*res://scripts/autoload/SkillDatabase.gd"
InspectionDatabase="*res://scripts/autoload/InspectionDatabase.gd"
TradeShowDatabase="*res://scripts/autoload/TradeShowDatabase.gd"
ChestDatabase="*res://scripts/autoload/ChestDatabase.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
